# FoodOrderingApp

DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeliveryApp.csproj
DeliveryApp/DeliveryApp.Android/: DeliveryApp.Android.csproj  MainActivity.cs
DeliveryApp/DeliveryApp.Android/Properties/: AndroidManifest.xml
DeliveryApp/DeliveryApp.Android/Renderers/: CustomEntryBorderlessRenderer.cs
DeliveryApp/DeliveryApp.iOS/: DeliveryApp.iOS.csproj
DeliveryApp/DeliveryApp.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
DeliveryApp/DeliveryApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs
DeliveryApp/DeliveryApp/Models/: CartItem.cs  ProductItem.cs
DeliveryApp/DeliveryApp/Renderers/: CustomEntryBorderless.cs  SearchBarTextChangedBehavior.cs
DeliveryApp/DeliveryApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderHistoryService.cs  OrderService.cs  UserService.cs
DeliveryApp/DeliveryApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultViewModel.cs
DeliveryApp/DeliveryApp/Views/: AutenticationPage.xaml  AutenticationPage.xaml.cs  CartView.xaml  CategoryView.xaml  CategoryView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  MainPage.xaml  MainPage.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  SearchResultView.xaml.cs  SettingsPage.xaml.cs
