<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DeliveryApp.iOS.app/DeliveryApp.iOS">
      <BCSymbolMapName>DeliveryApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DeliveryApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>DeliveryApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/admin/Desktop/FoodOrderingApp/DeliveryApp/DeliveryApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>